naukri.email=maruthinallagorla594@gmail.com
naukri.password=Maruthi@5a29848
resume.path="C:\\Users\\91938\\OneDrive\\Documents\\Java_ME\\TESTING\\Maruthi_Resume.pdf"
chromedriver.path="C:\Users\91938\OneDrive\Desktop\SeleniumDemo\chromedriver-win64\chromedriver.exe"
